server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3309/test_db
spring.datasource.username = manhtv
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = create-drop
#none, create-drop, validate, update, create
#tao bang va column

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#phai co, moi kieu DB 1 dialect khac nhau